<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JoRac Hotel</title>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- <script src="js/lightbox.min.js"></script> -->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/png" href="imaes/logo.PNG">
  <link href="imaes/logo.PNG" rel="icon">
  <link href="imaes/logo.png" rel="apple-touch-icon">

</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-md fixed-top navbar-light navbar-laravel">
            <div class="container-fluid">


                <a href="index.html"class="brand-logo">
                                                  <img src="imaes/logo.PNG" style="padding-right: 20px"> 
                                                  <!--<img src="imaes/12.PNG" width="50" height="60">
                                                  <div class="brand-logo-name"> JoRac Hotel</div> -->
                                                </a>

                <a class="navbar-brand" href="/">
                    JoRac Hotel
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">

                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto top-links">
                        <!-- Authentication Links -->

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="apartments.html">Accommodation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Other_Services" target="_blank">Conferencing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="py-4">
            <div class="container-fluid pt-5">
                <div class="image-carousels">
                    <div id="carouselIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-block w-100 carousel-image carousel-image-opacity carousel-image-size" alt="First slide">
                                    <img src="images/slides/IMG-20191205-WA0009.jpg" alt="">
                                </div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h1>Delicious Dishes</h1>
                                    <p>Quality food from the best</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-block w-100 carousel-image carousel-image-opacity carousel-image-size" alt="Second slide">
                                    <img src="images/slides/IMG-20191205-WA0004.jpg" alt="">
                                </div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h1>Spacious Rooms</h1>
                                    <p>Moderately furnished rooms and some have balconies overlooking the the highway.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-block w-100 carousel-image carousel-image-opacity carousel-image-size" alt="Second slide">
                                    <img src="images/slides/IMG-20191205-WA0003.jpg" alt="">
                                </div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h1>Modern Conference Centre</h1>
                                    <p>The Conference Room is equipped with modern state-of-art communication equipment, as well as advanced video conferencing capability</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-block w-100 carousel-image carousel-image-opacity carousel-image-size" alt="Second slide">
                                    <img src="images/slides/IMG-20191205-WA0009.jpg" alt="">
                                </div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h1>Accessible and Affordable Breakfast</h1>
                                    <p>The rooms are booked accompanied with breakfast that is usually ready from 5.Am</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="jumbotron mt-5 home">
                    <div class="row">
                        <div class="container">
                            <p class="text-justify description"><span>Located at the Shoulders of the busy Highway,  </span> JoRac Hotels boasts of hosting various visitors from across regions in Kenya.</p>
                            <p class="text-justify description">The modern building benefited from sound  architectural designs as the rooms are quiet, despite the proximity of the hotel to the highway. Quality and delicious foods, both local and exotic recipes are the flowers that keep our visitors coming back. </p>
                        </div>
                    </div>
                </div>
                <div class="row features-preview pt-1 pb-5 px-3 text-center home-main">
                    <div class="col-lg-3 col-sm-6 mt-3 ">
                        <div class="border">
                        <div class="ind-cont">
                            <a class="example-image-link" href="images/featured-preview/IMG-20191205-WA0004.jpg" data-lightbox="example-1" data-title="Furnished Rooms" data-alt="Royal Palms Mtwapa Apartments Furnished Rooms"><img src="images/featured-preview/IMG-20191205-WA0004.jpg" class="img-fluid" alt="Responsive image"></a>
                            <h3 class="p-2 font-weight-bold text-uppercase site-text-transform">Spacious Rooms</h3>
                            <p class="text-justify">Spacious and moderately furnished rooms, With an ever ending cool breeze from the nearby river.</p>
                        </div>
                        <a href="/apartments#apartments">Read More</a>
                    </div>
                </div>
                    <div class="col-lg-3 col-sm-6 mt-3 ">
                        <div class="border">
                        <div class="ind-cont">
                            <a class="example-image-link" href="images/featured-preview/IMG-20191205-WA0006.jpg" data-lightbox="example-1"><img src="images/featured-preview/IMG-20191205-WA0006.jpg" class="img-fluid" alt="Responsive image"></a>
                            <h3 class="p-2 font-weight-bold text-uppercase site-text-transform">Conference Centre</h3>
                            <p class="text-justify">As many of our customers have requested, we have introduced a fully equipped modern conference Centre. Teachers planning for special meetings will find this place quite cool and official to hold their meetings. We also offer Video conferencing services on request from customers. <a href="/about-us#swimming-pool" >Read More</a> 
                            </p>
                        </div>
                        
                    </div>
                </div>
                    <div class="col-lg-3 col-sm-6 mt-3 ">
                        <div class="border">
                        <div class="ind-cont">
                            <a class="example-image-link" href="images/featured-preview/IMG-20191205-WA0003.jpg" data-lightbox="example-1"><img src="images/featured-preview/IMG-20191205-WA0003.jpg" class="img-fluid" alt="Responsive image"></a>
                            <h3 class="p-2 font-weight-bold text-uppercase site-text-transform">Our Main Kitchen</h3>
                            <p class="text-justify">Guests are free to make recommendation and try out new recipes in our ultra modern Kitchen. Another feature is the traditional recipes being part of our Services.
                                 <a href="/about-us#kitchen" >Read More</a>
                            </p>
                        </div>
                       
                    </div>
                </div>
                
                    <div class="col-lg-3 col-sm-6 mt-3 ">
                        <div class="border">
                        <div class="ind-cont">
                            <a class="example-image-link" href="images/featured-preview/IMG-20191205-WA0016.jpg" data-lightbox="example-1"><img src="images/featured-preview/IMG-20191205-WA0016.jpg" class="img-fluid" alt="Responsive image"></a>
                            <h3 class="p-2 font-weight-bold text-uppercase site-text-transform">Restaurant</h3>
                            <p class="text-justify">With most of the customers hailing from far, we offer fastfoods, Beverages, and Lunch. One may choose to dine with us, Spend the night, or even enjoy our full services.
                                <a href="/apartments#studios" style="   margin-top:     20px" >Read More</a>
                            </p>
                        </div>
                        
                    </div>
                </div>
            
            </div>

<!-- main =-->
                <div class="jumbotron mt-5 home">
                  
                        <div class="container">
                            <h1 class="w3-center" style="align-content: center;">Our Location</h1>
                            
                                        <div class="mapouter"  style="max-width:100%; height:"450";">
                                          <div class="gmap_canvas"  style="width:100%; height:auto;">
                                            <iframe width="100%" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=the%20jorac%20hotel&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder        ="0" scrolling="no" marginheight="0" marginwidth="0">
                                                </iframe>

                                            <a href="https://yt2.org"></a>
                                            <br>
               
                                           </div>
                                         </div>
                        </div>
                   
                </div>

<!--
                <div class="row bookings mx-5">
                    <div class="col">
                        <form method="get" action="">
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label for="check in date">Check In</label>
                                    <input type="date" class="form-control" name="checkin" id="checkin" placeholder="MM-DD-YYYY">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="check out date">Check Out</label>
                                    <input type="date" class="form-control" name="checkout" id="checkout" placeholder="MM-DD-YYYY">
                                </div>
                                <div class="form-group col-md-4">
                                    <button type="submit" class="btn btn-danger form-control text-uppercase font-weight-bold">Book a Room</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            -->
            </div>
        </main>
<footer class="footer">
            <div class="container-fluid">
                <div class="row jumbotron">
                    <div class="col-sm-5 contact-info">
                        <!-- <div class="row"> -->
                            <ul>
                                <h6 class="text-uppercase widget-title pb-1"><span>Contact Info</span></h6>
                                <li class="address">
                                    <i class="fa fa-address-card"></i>
                                    <div class="contact-info-wrap">
                                        <span class="contact-title">Address</span>
                                        <span class="contact-text">Physical Location: Kiritiri, along Embu-Kivaa Road</span>
                                    </div>
                                </li>
                                <li class="phone">
                                    <i class="fa fa-phone"></i>
                                    <div class="contact-info-wrap">
                                        <span class="contact-title">Phone</span>
                                        <span class="contact-text"> +254 722 616 771</span>
                                    </div>
                                </li>
                                <li class="email">
                                    <i class="fa fa-envelope"></i>
                                    <div class="contact-info-wrap">
                                        <span class="contact-title">Email</span>
                                        <span><a class="contact-text" href="mailto:info@royalpalmsmtwapartments.co.ke">jorachotel@gmail.com</a></span>
                                        <!-- {{-- <span class="contact-text">info@royalpalm.co.ke</span> --}} -->
                                    </div>
                                </li>
                            </ul>
                        <!-- </div> -->
                    </div>
                    <div class="col-6 col-sm-3 useful-links">
                        <ul>
                            <h6 class="text-uppercase widget-title pb-1"><span>Useful Links</span></h6>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="apartments.html">Apartments</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 useful-links amenities">
                        <ul>
                            <h6 class="text-uppercase widget-title pb-1"><span>Other Amenities</span></h6>
                            <li><p>Serene Environment</p></li>
                            <li><p>Ample Parking Space</p></li>
                            <li><p>Internet Access</p></li>
                        </ul>
                    </div>

            <!-- Map co-ordinates -->
            <div class="container-fluid">
                <div class="col-6 col-sm-5 useful-links amenities" style="align-self: center; padding-left: 120px;">
                    <!--
                   <div class="maps">
                    <h1 class="w3-center" style="align-content: center;">Our Location</h1>
                                          <!-- <div class="maps"> --

                                        <div class="mapouter"  style="max-width:100%; height:auto;">
                                          <div class="gmap_canvas"  style="width:100%; height:auto;">
                                            <iframe width="auto" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=the%20jorac%20hotel&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder        ="0" scrolling="no" marginheight="0" marginwidth="0">
                                                </iframe>

                                            <a href="https://yt2.org"></a>
                                            <br>
               
                                           </div>
                                         </div>
                                     </div> -->
                            </div>
                        </div>



                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-8 col-md-5">
                        <p style="align-items: center center;"> All Rights Reserved &copy; <script>document.write(new Date().getFullYear())</script> JoRac Hotel Ltd </p>
                    </div>
                    <!--
                    <div class="col-4 col-md-3 pr">
                        <div class="powered">Powered by <a href="http://www.rokam.co.ke">Rokam</a></div> -->
                    </div> 
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
